{
  "name": "makeawesome-race",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tick-race": "tsx scripts/tick-race.ts",
    "backfill-race-schedule": "tsx scripts/backfill-race-schedule.ts",
    "cleanup-seed-holding": "tsx scripts/cleanup-seed-holding.ts",
    "reset-race-one": "tsx scripts/reset-race-one.ts",
    "backfill-identity": "tsx scripts/backfill-identity.ts",
    "backfill-ticker": "tsx scripts/backfill-ticker.ts",
    "apply-ticker-migration": "tsx scripts/apply-ticker-migration.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
